{
  "name": "dkrin",
  "version": "1.0.0",
  "description": "DKRIN Website",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/drievu/dkrin"
  },
  "keywords": [
    "dkrin"
  ],
  "author": "nimish",
  "license": "ISC",


  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "node backend/app.js",
    "server": "concurrently \"npm run start\" \"cd frontend && npm start\"",
    "client-install": "cd frontend && npm install",
    "client": "cd frontend && npm start",
    "backend": "nodemon backend/app.js",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "concurrently \"npm run backend\" \"cd frontend && react-scripts build\""
  },
  "dependencies": {
    "nodemon": "^3.0.3",
    "react-scripts": "^5.0.1"
  }
}

